{
    "name": "@vibe/flightrail",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint src --max-warnings 0",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.6.1",
        "@supabase/supabase-js": "^2.0.0",
        "@vibe/ui": "workspace:*",
        "d3": "^7.0.0",
        "next": "^15.3.0",
        "next-auth": "^4.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "three": "^0.160.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@next/eslint-plugin-next": "^16.2.6",
        "@types/d3": "^7.0.0",
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/three": "^0.176.0",
        "@tailwindcss/postcss": "^4",
        "eslint": "^10.3.0",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "tailwindcss": "^4",
        "typescript": "^5",
        "typescript-eslint": "^8.59.3"
    }
}
